<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.presinilla_1202154302_modul3.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ImageDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/titleDetail"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ImageDetail"
            android:padding="8dp"
            android:text="Title"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:textColor="@color/cardview_dark_background"/>

        <TextView
            android:id="@+id/subTitleDetail"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleDetail"
            android:padding="8dp"
            android:text="@string/filler_text" />

        <ImageView
            android:id="@+id/air"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/subTitleDetail"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_botol" />
        
        <RelativeLayout
            android:layout_below="@id/air"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="52dp"
                android:layout_toStartOf="@+id/count"
                android:background="@color/button"
                android:onClick="IncreaseScore"
                android:src="@drawable/ic_plus" />
            <TextView
                style="@style/Base.TextAppearance.AppCompat.Display1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text=""
                android:id="@+id/count"/>

            <ImageView
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="48dp"
                android:layout_toEndOf="@+id/count"
                android:onClick="DecreaseScore"
                android:src="@drawable/ic_minus"
                android:background="@color/button"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>